PORT=5000
DB_NAME=curalink
DB_USER=postgres
DB_PASS=2110@Aditya
DB_HOST=localhost
JWT_SECRET=curalink_secret
GOOGLE_CLIENT_ID=743917778455-a32paa95v5forlmffmtq4gvjq7rrajda.apps.googleusercontent.com
OPENAI_API_KEY=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